{
  "name": "Questa.uz",
  "short_name": "Questa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#ebf1f7",
  "lang": "uz"
}
