export default {
  demoTest                 : 'Демонстрационный тест',
  authorization            : 'Авторизация',
  exit                     : 'Выход',
  cancel_exit              : 'Отмена',
  exit_site_text           : 'Вы действительно хотите выйти?',
  exit_site_title          : 'Выход',
  championship_rating      : "Чемпионат рейтинга",
  championship_rating_short: "Чемпионат рейтинга",
  rating_short             : "Рейтинг",
  username                 : 'Логин',
  password                 : 'Пароль',
  back                     : 'Назад',
  home_page                : 'Главная',
  rating                   : 'Рейтинг',
  enter                    : 'Войти',
  all_rating               : 'Все рейтинги',
  language                 : 'Язык',
  new_client               : "Новый клиент",
  birth_date               : "Дата рождения",
  continue                 : "Продолжить",
  home                     : "Главная",
  logout                   : "Выход",
  file_uploaded            : "Файл загружен",
  man                      : "Мужчина",
  woman                    : "Женщина",
  gender                   : "Пол",
  f_name                   : "Ismi",
  l_name                   : "Nasabi",
  m_name                   : "Otasining ismi",
  f_name_latin             : "Ismi (lotin xarflari)",
  l_name_latin             : "Nasabi (lotin xarflari)",
  m_name_latin             : "Otasining ismi (lotin xarflari)",
  passport_date            : "Pasport berilgan sana",
  passport_date_mask       : "kk.oo.yyyy",
  find_pinfl               : "Qo'llanma",
  find_inn                 : "STIRni aniqlash",
  pinfl                    : "JShShIR",
  inn                      : "STIR",
  reg_region               : "Ro'yxatda turish viloyati",
  reg_district             : "Ro'yxatda turish tumani",
  reg_address              : "Ro'yxatda turish manzili",
  live_address             : "Yashash manzili",
  reg_address_latin        : "Ro'yxatda turish manzili (lotin xarflari)",
  live_address_latin       : "Yashash manzili (lotin xarflari)",
  pan                      : "Bank karta raqami",
  expire                   : "Karta muddati",
  pin                      : "Tasdiqlash kodi",
  new_password             : "Yangi kirish paroli",
  password_confirmation    : "Kirish parolini tasdiqlang",
  phone                    : "Telefon raqami",
  agree                    : "Roziman",
  check_card               : "Kartani tekshirish",
  resend_sms               : "СМС",
  full_name                : "ФИО",
  ball                     : "Бал",
  status_name              : "Статус",
  status                   : "Статус",
  deposit                  : "Depozit",
  enter_client_phone       : "Foydalanuvchi telefon raqami (login) ni kiriting",
  price                    : "Narxi",
  edit                     : "O'zgartirish",
  show                     : "Ko'rish",
  order_number             : "# {id} buyurtma",
  client_is                : "Foydalanuvchi: {client}",
  set_price                : "Narxni kiriting",
  product                  : "Tovar",
  duration                 : "Muddat (oy)",
  currency                 : "so'm",
  delete                   : "O'chirish",
  add_product              : "Tovar qo'shish",
  set                      : "Kiritish",
  cancel                   : "Отмена",
  send_to_approve          : 'Tasdiqlash uchun jo\'natish',
  sub_total                : "Jami",
  total_credit             : "Bo'lib-bo'lib to'lash sharti bilan",
  send_agreement           : "Davom eting",
  quantity                 : 'Soni',
  with_delivery            : 'Yetkazib berish bilan',
  description              : 'Tavsif',
  product_type             : 'Mahsulot turi',
  townfrom                 : 'Manzildan',
  townto                   : 'Manzilgacha',
  delivery_cost            : 'Yetkazib berish narxi',
  phone_client             : "Mijozning telefon raqami",
  are_you_sure_delivery    : "Rostan yetkazib berish statusini o'zgartirmoqchimisiz? Buyurtma tozalanadi",
  yes                      : "Ha",
  cost_products            : "Mahsulot narxi",
  selfie                   : "Pasport bilan selfi",
  loading                  : "Yuklanmoqda...",
  forgot_password          : "Parolni unutdingizmi?",

  no_orders_yet         : 'Пока у вас нет заказов!',
  no_cards_yet          : 'Пока у вас нет карты!',
  add_card              : "Karta qo'shish",
  invalid_card_number   : 'Неверный номер карты',
  set_pin_code          : 'Введите код из смс',
  my_cards              : "Mening kartalarim",
  confirm_your_phone    : "На Ваш номер телефона { phone } был отправлен SMS с кодом подтверждения.",
  confirm_code          : 'Подтвердите код',
  send                  : 'Отправить ',
  authorization_checking: "Проверка авторизации...",
  authorization_error   : "Ошибка авторизации",
  no_payments_yet       : 'Пока у вас нет платежей!',
  payment_graph         : "To'lov grafiki",
  date                  : "Sana",
  summa                 : 'Summa',
  remain                : 'Qolgan',
  repayment             : "To'lov",
  new_card              : "Yangi karta",
  approve               : "Tasdiqlash",
  renew_main_card       : "Asosiy kartani yangilash",
  your_new_limit_is     : "Sizning yangi limitingiz {limit} so'm",
  add_another_card      : "Boshqa karta qo'shish",
  main                  : "asosiy",
  additional            : "qo'shimcha",
  getDayStat            : 'Kunlar orasidagi statustikani olish',
  championship_all      : 'Здесь представлены все чемпионаты, проводимые на нашем сайте.',
  start_time            : 'Время начала: {time}',
  start_time_text       : 'Время начала:',
  end_time              : 'Время окончания: {time}',
  user_crypto           : '{crypto} crypto',
  user_lavr             : '{lavr} lavr',
  user_star             : '{star} звезда',
  surfing_time          : '{time} секунды',
  user_rating           : '{rating} рейтинг',
  exchange_time         : '{money} лавр за {watch} час',
  end_time_text         : 'Время окончания:',
  no_chemipionat        : '№{id} Chempionat',
  name                  : 'Имя',
  award                 : 'Награда',
  bug_test_message      : "Подробно и понятно напишите ошибку в тесте. Отправка слишком большого количества безошибочных тестов может привести к временному ограничению вашего доступа к Сайту и его использования.",
  bug_test              : "Отправить тестовую ошибку",
  award_count           : 'Общая награда',
  minimum_ball          : "Требуется минимальный балл",
  award_print           : "{count}",
  rating_number         : "{number} - место",
  created_at            : 'Время создания',
  exit_test             : 'Вы покинули страницу',
  next_test             : 'Решите следующий',
  test_exit_message     : 'Вы не сможете пройти этот тест, потому что покинули страницу!',
  start_off_time        : "Сделай звезды бесконечными",
  star_off_true         : "В настоящее бесконечные звезди",
  time_off_true         : "В настоящее время у вас включено время отключения теста",
  start_time_off_info   : 'Купив это, вы не будете тратить звезд, если пройдете тест и совершите ошибку в течение периода покупки, и вам будет разрешено делать неограниченное количество ошибок в течение периода покупки.',
  referal_rating        : "Рейтинг по рефералам",
  active_referal        : "Активные реферали",
  no_active_referal     : "Неактивные рефералы",
  total_referal         : "Всего рефералов",
  total                 : "Общий",
  active                : "Активный",
  no_active             : "Не активен",
  total_ref_money       : "Общий счет",
  total_money           : "Балли получил",

  second_1    : "{second} секунды",
  registration: "Регистрация",
  hello_user  : "Привет. Мы рады, что вы посетили наш сайт. Вы позволяете нам познакомить вас с нашим сайтом. Начнем?",

  bufferCopy        : "Личный идентификатор был помещен в буфер",
  testSalve         : "Решение тестов",
  buy               : "Купить",
  electronGmail     : "Электронная почта",
  pass              : "Пароль",
  orr               : "или",
  checkError        : "Проверьте правильность введенных данных",
  registerError     : "Ошибка, в данный момент регистрация невозможна. Возможно, вы ошиблись при вводе данных. Если проблема не устранена, обратитесь к администратору.",
  registerName      : "Имя",
  bornYear          : "Год рождения",
  registerGmail     : "Электронная почта",
  registerPass      : "Пароль",
  repeatPass        : "Повторите пароль",
  invitePerson      : "Пригласивший вас человек",
  addRegister       : "Зарегистрироваться",
  enterPage         : "Войти",
  registerTitle     : "Регистрация",
  listTitle         : "Список всех чемпионатов",
  resultChampion    : "Итоги чемпионата",
  userReyting       : "Рейтинг пользователей",
  usersReyting      : "Рейтинг пользователей",
  salveTest         : "Решение тестов чемпионата",
  championatError   : "Чемпионат не найден",
  championatFinish  : "Чемпионат завершен",
  championatStart   : "Чемпионат начался",
  second_2          : "секунды",
  makeMistake_1     : "Возможность ошибок",
  makeMistake_2     : "Покупка",
  switchoffTime     : "Удалить время теста",
  chooseExchange    : "Выбирать...",
  addMistakes       : "Дополнительные возможности",
  buyBall           : "Очки покупки",
  postedSoon        : "Аксессуары (скоро, подождите)",
  customerSection   : "Отдел закупок",
  referalLink       : "Реферальная ссылка",
  referalsList      : "Список рефералов",
  inviteFriends     : "Здесь вы можете получить дополнительные очки, пригласив своих друзей.",
  my_referals       : "Мои рефералы",
  profilSettings    : "Настройки профиля",
  metamaskConnect   : "Подключить MetaMask",
  metamaskDisconnent: "Отключить MetaMask",
  telegramDisconnent: "Отключить Telegram",
  introClean        : "Очистка вступления",
  yourSurname       : "Ваша фамилия",
  ref_link_copy     : "Реферальная ссылка сохранена в буфер обмена",
  fatherName        : "Отчество",
  phoneNumber       : "Номер телефона",
  webmoneyWellet    : "Webmoney кошелек",
  qiwiWellet        : "Qiwi кошелек",
  connectWithUs_1   : "Присоединяйтесь к нам, чтобы ваша реклама была здесь",
  connectWithUs_2   : "связаться через",
  giveCrypto        : "Подарить криптовалюту",
  giveReyting       : "Оценка, которую нужно дать",
  giveStar          : "Подарить звезду",
  giveTime          : "Подарить время",
  surfingSection    : "Секция серфинга",
  takePresent       : "Взять подарок",
  user_profil       : "Профиль пользователя",
  reduceNull        : "Уменьшить до нуля",
  viewTests         : "Просмотр тестов",
  demoTests         : "Демо тесты",
  nextTest          : "Следующий тест",
  previous          : "Предыдущий",
  next              : 'Следующий',
  chemInfo          : "Результаты чемпионата",
  top10             : "Топ 10",
  generalRatings    : "Общий рейтинг",
  testView          : "Просмотр теста",
  totalUserRatings  : "Общий рейтинг пользователей",
  surfingView       : "Просмотр серфинга",
  championshipView  : "Просмотр чемпионата",
  exitSite          : "Выйти",
  referalView       : "Просмотр реферала",
  supportView       : "Просмотр поддержки",
  reportView        : "Просмотр отчета",
  settingsView      : "Просмотр настроек",
  exchangeView      : "Просмотр обмена",
  news              : "Новости",
  bugSendReport     : "Отправить отчет об ошибке",
  infinite          : "Неограниченный",
  wrong_answer      : "Неправильный ответ",
  save              : 'Сохранить',
  more              : 'Больше',
  birthYear         : 'Год рождения',
  birthMonth        : 'Месяц рождения',
  birthDay          : 'День рождения',
  birthYearTitle    : 'Родился с 1975 по 2006 год.',
  oyList            : [
    {
      name : "Январь",
      value: "Yanvar",
    },
    {
      name : "Февраль",
      value: "Fevral",
    },
    {
      name : "Март",
      value: "Mart",
    },
    {
      name : "Апрель",
      value: "Aprel",
    },
    {
      name : "Май",
      value: "May",
    },
    {
      name : "Июнь",
      value: "Iyun",
    },
    {
      name : "Июль",
      value: "Iyul",
    },
    {
      name : "Август",
      value: "Avgust",
    },
    {
      name : "Сентябрь",
      value: "Sentabr",
    },
    {
      name : "Октябрь",
      value: "Oktabr",
    },
    {
      name : "Ноябрь",
      value: "Noyabr",
    },
    {
      name : "Декабрь",
      value: "Dekabr",
    },
  ],
  title             : {
    login       : "Вход",
    settings    : "Настройки",
    support     : "Поддержка",
    report      : "Отчет",
    exchange    : "Обмен",
    referal     : "Реферал",
    championship: "Чемпионат",
    surfing     : "Серфинг",
    test        : "Тест",
    profil      : "Профиль",
    news        : "Новости",
    bug         : "Ошибка",
    buy         : "Купить",
    register    : "Регистрация",
  }

}
