export default {
  authorization            : 'Authorization',
  exit                     : 'Yes, I will log out',
  cancel_exit              : 'No, not now',
  exit_site_text           : 'Do you want to log out?',
  exit_site_title          : 'Are you sure?',
  championship_rating      : 'championship user ratings',
  championship_rating_short: 'championship rating',
  rating_short             : 'User ratings',
  username                 : 'Log in',
  password                 : 'Password',
  back                     : 'Back',
  home_page                : 'Home',
  rating                   : 'Rating',
  enter                    : 'Authorization',
  all_rating               : 'General rating',
  language                 : 'Language',
  new_client               : 'New user',
  new_order                : 'New order',
  user_registration        : 'New user registration',
  birth_date               : 'Date of birth',
  birth_date_mask          : 'Dd.mm.yyyy',
  passport                 : 'Passport series and number (in Latin letters)',
  passport_mask            : 'Aa 0000000',
  phone_login              : 'Phone number/login',
  passport_scan            : 'Upload a passport scan',
  passport_expire          : 'Passport validity period',
  passport_scan_2          : 'Scan of the place of residence in the passport',
  passport_scan_mask       : 'File (formats .jpg, .jpeg, .png, no more than 5 mb)',
  continue                 : 'continue',
  home                     : 'Main',
  logout                   : 'Exit',
  file_uploaded            : 'File uploaded',
  man                      : 'Male',
  woman                    : 'Female',
  gender                   : 'Gender',
  f_name                   : 'First name',
  l_name                   : 'Last name',
  m_name                   : 'Father\'S name',
  f_name_latin             : 'Name (in Latin letters)',
  l_name_latin             : 'Surname (in Latin letters)',
  m_name_latin             : 'Father\'S name (in Latin letters)',
  passport_date            : 'Passport issue date',
  passport_date_mask       : 'Dd.mm.yyyy',
  find_pinfl               : 'Manual',
  find_inn                 : 'identification tin',
  pinfl                    : 'Pnfl',
  inn                      : 'inn',
  reg_region               : 'Registration region',
  reg_district             : 'List area',
  reg_address              : 'Listing address',
  live_address             : 'Address residence',
  reg_address_latin        : 'Listing address (in Latin letters)',
  live_address_latin       : 'Address of residence (in Latin letters)',
  pan                      : 'Bank card number',
  expire                   : 'card expiration date',
  pin                      : 'confirmation code',
  new_password             : 'New login password',
  password_confirmation    : 'confirm login password',
  phone                    : 'Phone number',
  agree                    : 'I agree',
  check_card               : 'card verification',
  resend_sms               : 'Sms',
  applications             : 'Application',
  orders                   : 'Orders',
  full_name                : 'Full name',
  ball                     : 'Score',
  status_name              : 'Status name',
  status                   : 'State of affairs',
  deposit                  : 'Deposit',
  enter_client_phone       : 'Enter the user\'S phone number (login)',
  price                    : 'Expenses',
  edit                     : 'change',
  show                     : 'View',
  order_number             : 'Order # {id}',
  client_is                : 'User: {customer}',
  set_price                : 'Enter price',
  product                  : 'Products',
  duration                 : 'Period (month)',
  currency                 : 'Amount',
  delete                   : 'Delete',
  add_product              : 'Add product',
  set                      : 'Enter',
  cancel                   : 'Cancel',
  send_to_approve          : 'Submit for approval',
  sub_total                : 'General',
  total_credit             : 'Subject to payment in installments',
  send_agreement           : 'Keep going',
  order_sent_to_approve    : 'Sent to user',
  quantity                 : 'Number',
  with_delivery            : 'With delivery',
  description              : 'Description',
  product_type             : 'Product type',
  townfrom                 : 'From address',
  townto                   : 'Address',
  delivery_cost            : 'Shipping cost',
  phone_client             : 'customer phone number',
  are_you_sure_delivery    : "Do you want to change the delivery status of rostand? the order will be processed",
  yes                      : "Yes",
  cost_products            : "Product price",
  selfie                   : "Passport selfie",
  loading                  : "Loading...",
  forgot_password          : "Forgot your password?",
  next                     : 'Continue',
  save                     : 'Save',
  more                     : 'More',
  no_orders_yet            : 'Until you have orders!',
  no_cards_yet             : 'You don\'T have any cards yet!',
  add_card                 : "Add card",
  invalid_card_number      : 'Invalid card number',
  set_pin_code             : 'Enter code from sms',
  my_cards                 : "My cards",
  confirm_your_phone       : "An SMS with a confirmation code has been sent to your phone number { phone }.",
  confirm_code             : 'Confirm code',
  send                     : 'Send',
  authorization_checking   : "Checking authorization...",
  authorization_error      : "Authorization failed",
  no_payments_yet          : 'You have no payments yet!',
  payment_graph            : "Payment schedule",
  date                     : "Date",
  summa                    : 'amount',
  remain                   : 'The rest',
  repayment                : "Payment",
  new_card                 : "New card",
  approve                  : "Approve",
  renew_main_card          : "Renew main card",
  your_new_limit_is        : "Your new limit is {limit} sum",
  add_another_card         : "Add another card",
  main                     : "Main",
  additional               : "Additional",
  getdaystat               : 'Get statistics between days',
  championship_all         : "This lists all championships hosted on our site",
  start_time               : 'Start time',
  start_time_text          : 'Start time',
  end_time                 : 'Time to end',
  user_crypto              : '{crypto} crypto',
  user_lavr                : '{lavr} laurel',
  user_star                : '{star} star',
  surfing_time             : '{time} seconds',
  user_rating              : '{rating} rating',
  exchange_time            : '{money} laurel for {hours} hours',
  end_time_text            : 'Time to end',
  no_chemipionat           : '#{id} championship',
  name                     : 'Name',
  award                    : 'Award',
  bug_test_message         : 'Please describe the bug in the test in detail and clearly. Submitting too many error-free tests may result in your access to and use of the site being temporarily restricted.',
  bug_test                 : "Submit a test bug",
  award_count              : "Total award",
  minimum_ball             : "Required minimum score",
  award_print              : "{number} - units",
  rating_number            : "{number} – place",
  created_at               : "Time created",
  exit_test                : 'You are out!',
  next_test                : "Solve next",
  test_exit_message        : "You can't pass this test because you logged out!",
  start_off_time           : "Make the stars infinite",
  star_off_true            : "Currently you don'T have stars for the mistakes you made",
  time_off_true            : "You currently have the test shutdown time enabled",
  start_time_off_info      : 'By purchasing this, you won\'T get any stars at all if you pass the test and make a mistake during the purchase period, and you will be allowed to make an unlimited number of mistakes during the purchase period.',
  referal_rating           : "Referral rating",
  active_referal           : "Asset referrals",
  no_active_referal        : "Inactive referrals",
  total_referal            : "Total referrals",
  total                    : "Common",
  active                   : "Active",
  no_active                : "Inactive",
  total_ref_money          : "Shared account",
  total_money              : "Bali received",

  second_1    : "{second} second",
  registration: "Registration",
  hello_user  : "Hello. we are glad that you have visited our website. let me introduce you to our website. Shall we begin?",

  bufferCopy        : "Personal id buffered",
  testSalve         : "Solve the test",
  buy               : "Purchase",
  electrongmail     : "Email",
  pass              : "Password",
  orr               : "Or",
  checkerror        : "Validation errors.",
  registererror     : "Error, registration is not possible at the moment. you may have made a mistake when entering information. if the problem persists, contact the administrator.",
  registerName      : "Your name",
  bornyear          : "Your birthday",
  registerGmail     : "Your email address",
  registerPass      : "Your password",
  repeatPass        : "Repeat password",
  invitePerson      : "The person who invited you",
  addRegister       : "Membership",
  registerTitle     : "Register",
  listtitle         : "List of all championships",
  resultchampion    : "Results of the last championship",
  userreyting       : "User rating",
  usersreyting      : "User rating",
  salvetest         : "Solving championship tests",
  championaterror   : "Chemonate is not available now!",
  championatfinish  : "The championship is coming to an end",
  championatstart   : "The championship is about to begin",
  second_2          : "Second",
  makeMistake_1     : "Possibility of error",
  makeMistake_2     : "Purchase",
  switchoffTime     : "Delete test time",
  chooseExchange    : "Choose...",
  addMistakes       : "Additional features",
  buyBall           : "Purchase points",
  postedSoon        : "Accessories (coming soon, wait)",
  customerSection   : "Purchasing department",
  referallink       : "Referral link",
  referalsList      : "Referral list",
  inviteFriends     : "Here you can get extra points by inviting your friends.",
  my_referals       : "My referrals",
  profilSettings    : "Profile settings",
  metamaskConnect   : "Connect metamask",
  metamaskDisconnent: "Disable metamask account",
  telegramDisconnent: "Disable telegram account",
  introClean        : "Clean intro",
  yourSurname       : "Your last name",
  fatherName        : "Your father'S name",
  phoneNumber       : "Your phone number",
  webmoneyWellet    : "Webmoney wallet",
  qiwiWellet        : "Qiwi wallet",
  connectwithus_1   : "Here is your advertisement with us",
  connectwithus_2   : "Connect via",
  givecrypto        : "Gift crypt",
  givereyting       : "Available rating",
  givestar          : "Giving star",
  givetime          : "Long time",
  surfingsection    : "Surfing section",
  takepresent       : "Get a prize",
  user_profil       : "User profile",
  reducenull        : "Reset to 0",
  viewtests         : "View tests",
  chemInfo          : "Championship results",
  top10             : "Top 10",
  generalRatings    : "Overall rating",
  testView          : "Solve the test",
  totalUserRatings  : "Overall user rating",
  surfingView       : "View the announcement",
  championshipView  : "Ratings in the championship",
  exchangeView      : "Supply department",
  settingsView      : "Settings",
  reportView        : "Report",
  supportView       : "Support",
  referalView       : "Referrals",
  exitSite          : "Exit the site",
  news              : "News",
  bugSendReport     : "Report a bug",
  nextTest          : "Next test",
  infinite          : "Win-win",
  wrong_answer      : "Wrong answer",
  ref_link_copy     : "Referral link copied",

  electronGmail : "Email",
  demoTests     : "Demo tests",
  birthYear     : "Year of birth",
  birthYearTitle: 'Born from 1975 to 2006.',
  birthMonth    : "Month of birth",
  birthDay      : "Day of birth",
  oyList        : [
    {
      name : "January",
      value: "Yanvar",
    },
    {
      name : "February",
      value: "Fevral",
    },
    {
      name : "March",
      value: "Mart",
    },
    {
      name : "April",
      value: "Aprel",
    },
    {
      name : "May",
      value: "May",
    },
    {
      name : "June",
      value: "Iyun",
    },
    {
      name : "July",
      value: "Iyul",
    },
    {
      name : "August",
      value: "Avgust",
    },
    {
      name : "September",
      value: "Sentyabr",
    },
    {
      name : "October",
      value: "Oktyabr",
    },
    {
      name : "November",
      value: "Noyabr",
    },
    {
      name : "December",
      value: "Dekabr",
    }
  ],

  title: {
    login       : "Login",
    settings    : "Settings",
    support     : "Support",
    report      : "Report",
    exchange    : "Exchange",
    championship: "Championship",
    test        : "Test",
    surfing     : "Surfing",
    referal     : "Referal",
    profile     : "Profile",
    news        : "News",
    main        : "Main",
    bug         : "Bug",
    demo        : "Demo",
    register    : "Register",
  }


}
