export default {
  authorization            : 'Avtorizatsiya',
  exit                     : 'Ha chiqaman',
  cancel_exit              : 'Yo\'q hozir emas',
  exit_site_text           : 'Siz tizimdan chiqib ketmoqchimisiz?!',
  exit_site_title          : 'Ishonchingiz komilmi?',
  championship_rating      : "Chempionatdagi foydalanuvchilar reytinglari",
  championship_rating_short: "Chempionat reytinglari",
  rating_short             : "Foydalanuvchilar reytinglari",
  username                 : 'Login',
  password                 : 'Parol',
  back                     : 'Orqaga',
  home_page                : 'Bosh sahifa',
  rating                   : 'Reyting',
  enter                    : 'Kirish',
  all_rating               : 'Umumiy reytinglar',
  language                 : 'Til',
  new_client               : "Yangi foydalanuvchi",
  new_order                : "Yangi buyurtma",
  user_registration        : "Yangi foydalanuvchini ro’yxatdan o’tkazish",
  birth_date               : "Tug'ilgan sanasi",
  birth_date_mask          : "kk.oo.yyyy",
  passport                 : "Pasport seriyasi va raqami (lotin xarflari)",
  passport_mask            : "AA 0000000",
  phone_login              : "Telefon raqami / login",
  passport_scan            : "Pasport skanini yuklash",
  passport_expire          : "Pasport muddati",
  passport_scan_2          : "Pasportda ro'yxatdan o'tganlik joyi skani",
  passport_scan_mask       : "Fayl (formatlar .jpg, .jpeg, .png, maksimal 5 MB)",
  continue                 : "Davom ettirish",
  home                     : "Asosiy",
  logout                   : "Chiqish",
  file_uploaded            : "Fayl yuklandi",
  man                      : "Erkak",
  woman                    : "Ayol",
  gender                   : "Jinsi",
  f_name                   : "Ismi",
  l_name                   : "Nasabi",
  m_name                   : "Otasining ismi",
  f_name_latin             : "Ismi (lotin xarflari)",
  l_name_latin             : "Nasabi (lotin xarflari)",
  m_name_latin             : "Otasining ismi (lotin xarflari)",
  passport_date            : "Pasport berilgan sana",
  passport_date_mask       : "kk.oo.yyyy",
  find_pinfl               : "Qo'llanma",
  find_inn                 : "STIRni aniqlash",
  pinfl                    : "JShShIR",
  inn                      : "STIR",
  reg_region               : "Ro'yxatda turish viloyati",
  reg_district             : "Ro'yxatda turish tumani",
  reg_address              : "Ro'yxatda turish manzili",
  live_address             : "Yashash manzili",
  reg_address_latin        : "Ro'yxatda turish manzili (lotin xarflari)",
  live_address_latin       : "Yashash manzili (lotin xarflari)",
  pan                      : "Bank karta raqami",
  expire                   : "Karta muddati",
  pin                      : "Tasdiqlash kodi",
  new_password             : "Yangi kirish paroli",
  password_confirmation    : "Kirish parolini tasdiqlang",
  phone                    : "Telefon raqami",
  agree                    : "Roziman",
  check_card               : "Kartani tekshirish",
  resend_sms               : "SMS",
  applications             : "Zayavkalar",
  orders                   : "Buyurtmalar",
  full_name                : "F.I.Sh.",
  ball                     : "Ball",
  status_name              : "Status nomi",
  status                   : "Holat",
  deposit                  : "Depozit",
  enter_client_phone       : "Foydalanuvchi telefon raqami (login) ni kiriting",
  price                    : "Narxi",
  edit                     : "O'zgartirish",
  show                     : "Ko'rish",
  order_number             : "# {id} buyurtma",
  client_is                : "Foydalanuvchi: {client}",
  set_price                : "Narxni kiriting",
  product                  : "Tovar",
  duration                 : "Muddat (oy)",
  currency                 : "so'm",
  delete                   : "O'chirish",
  add_product              : "Tovar qo'shish",
  set                      : "Kiritish",
  cancel                   : "Bekor",
  send_to_approve          : 'Tasdiqlash uchun jo\'natish',
  sub_total                : "Jami",
  total_credit             : "Bo'lib-bo'lib to'lash sharti bilan",
  send_agreement           : "Davom eting",
  order_sent_to_approve    : 'Foydalanuvchiga yuborildi',
  quantity                 : 'Soni',
  with_delivery            : 'Yetkazib berish bilan',
  description              : 'Tavsif',
  product_type             : 'Mahsulot turi',
  townfrom                 : 'Manzildan',
  townto                   : 'Manzilgacha',
  delivery_cost            : 'Yetkazib berish narxi',
  yes                      : "Ha",
  cost_products            : "Mahsulot narxi",
  selfie                   : "Pasport bilan selfi",
  loading                  : "Yuklanmoqda...",
  forgot_password          : "Parolni unutdingizmi?",
  next                     : 'Davom etish',
  save                     : 'Saqlash',
  more                     : 'Batafsil',
  no_orders_yet            : 'Пока у вас нет заказов!',
  no_cards_yet             : 'Пока у вас нет карты!',
  add_card                 : "Karta qo'shish",
  invalid_card_number      : 'Неверный номер карты',
  set_pin_code             : 'Введите код из смс',
  my_cards                 : "Mening kartalarim",
  confirm_your_phone       : "На Ваш номер телефона { phone } был отправлен SMS с кодом подтверждения.",
  confirm_code             : 'Подтвердите код',
  send                     : 'Отправить ',
  authorization_checking   : "Проверка авторизации...",
  authorization_error      : "Ошибка авторизации",
  no_payments_yet          : 'Пока у вас нет платежей!',
  payment_graph            : "To'lov grafiki",
  date                     : "Sana",
  summa                    : 'Summa',
  remain                   : 'Qolgan',
  repayment                : "To'lov",
  new_card                 : "Yangi karta",
  approve                  : "Tasdiqlash",
  renew_main_card          : "Asosiy kartani yangilash",
  your_new_limit_is        : "Sizning yangi limitingiz {limit} so'm",
  add_another_card         : "Boshqa karta qo'shish",
  main                     : "asosiy",
  additional               : "qo'shimcha",
  getDayStat               : 'Kunlar orasidagi statustikani olish',
  championship_all         : 'Bu yerda bizning saytimizda oʻtkazilgan barcha chempionatlar mavjud',
  start_time               : 'Boshlangan vaqti: {time}',
  start_time_text          : 'Boshlangan vaqti:',
  end_time                 : 'Tugagan vaqti: {time}',
  user_crypto              : '{crypto} crypto',
  user_lavr                : '{lavr} lavr',
  user_star                : '{star} yulduz',
  surfing_time             : '{time} soniya',
  user_rating              : '{rating} ball',
  exchange_time            : '{watch} soatga {money} lavr',
  end_time_text            : 'Tugagan vaqti:',
  no_chemipionat           : '№{id} Chempionat',
  name                     : 'Nomi',
  award                    : 'Mukofot',
  bug_test_message         : "Testdagi xatolikni ba'tafsil va aniq yozing. Juda koʻp xato boʻlmagan testlarni joʻnatish sizning vaqtinchalik saytga kirish va foydalanishingizni cheklashga olib kelishi mumkin.",
  bug_test                 : "Testdagi xatolikni joʻnatish",
  award_count              : 'Jami mukofot',
  minimum_ball             : "Minimum kerak boʻlgan ball",
  award_print              : "{count} - dona",
  rating_number            : "{number} - oʻrin",
  created_at               : 'Yaratilgan vaqti',
  exit_test                : 'Siz chiqdingiz!',
  next_test                : 'Keyingisini yechish',
  test_exit_message        : 'Siz sahifadan chiqqaningiz uchun bu testni yecha olmaysiz!',
  start_off_time           : 'Yulduzchalarni cheksiz qilish',
  star_off_true            : 'Sizda hozirda qilingan xatolar uchun yulduzcha hisoblanmaydi',
  time_off_true            : 'Sizda hozirda test vaqtini oʻchirib qoʻyish aktivlashtirilgan',
  start_time_off_info      : 'Buni sotib olish orqali siz sotib olgan vaqtingiz davomida test yechsangiz va xato qilsangiz sizdan umuman yulduzchalar ketmaydi va sotib olgan vaqtingiz davomida siz cheksiz xato qilish imkoniyati beriladi.',
  referal_rating           : "Referal bo`yicha reyting",
  active_referal           : "Aktiv referallari",
  no_active_referal        : "Aktiv bo`lmagan referallari",
  total_referal            : "Jami referallari",
  total                    : "Jami",
  active                   : "Aktiv",
  no_active                : "Aktiv emas",
  total_ref_money          : "Jami olgan bali",
  total_money              : "Olgan bali",
  second_1                 : "{second} soniya",
  registration             : "Ro'yhatdan o'tish",
  hello_user               : "Assalomu alaykum. Saytimizga tashrif buyurganingizdan xursandmiz. Sizni saytimiz bilan tanishtirishimizga ruxsat bergaysiz. Boshlaymizmi?",
  bufferCopy               : "Shaxsiy ID buferga olindi",
  testSalve                : "Test yechish",
  buy                      : "sotib olish",
  electronGmail            : "Elektron Pochta",
  pass                     : "Parol",
  orr                      : "yoki",
  checkError               : "Tekshirish xatolari.",
  registerError            : "Xato, hozirda ro'yxatdan o'tish imkonsiz. Sababi siz ma'lumotlarni kiritishda xatoga yo'l qo'ygan bo'lishingiz mimkun. Agar muammo davom etsa, administrator bilan bog'laning.",
  registerName             : "Ismingiz",
  bornYear                 : "Tug'ilgan yilingiz",
  registerGmail            : "Elektron pochtangiz",
  registerPass             : "Parolingiz",
  repeatPass               : "Parolni takrorlang",
  invitePerson             : "Sizni taklif qilgan odam",
  addRegister              : "A'zo bo'lish",
  enterPage                : "Saytga kirish",
  registerTitle            : "Ro'yxatdan o'tish",
  listTitle                : "Hamma chempionatlar ro'yhati",
  resultChampion           : "O'tkazilgan chempionat natijalari",
  userReyting              : "Foydalanuvchilar reytingi",
  usersReyting             : "Foydalanuvchilar reytingi",
  salveTest                : "Chempionat testlarini yechish",
  championatError          : "Hozirda chemionat mavjud emas!",
  championatFinish         : "Chempionat tugashiga qoldi",
  championatStart          : "Chempionat boshlanishiga qoldi",
  second_2                 : "soniya",
  makeMistake_1            : "Xato qilishlar imkoni",
  makeMistake_2            : "ni sotib olish",
  switchoffTime            : "Test vaqtini oʻchirish",
  chooseExchange           : "Tanlang...",
  addMistakes              : "Qoʻshimcha imkoniyatlar",
  buyBall                  : "Ball sotib olish",
  postedSoon               : "Aksessuarlar (yaqinda joylanadi, kuting)",
  customerSection          : "Xaridorlar bo'limi",
  referalLink              : "Referal link",
  referalsList             : "Referallar ro'yhati",
  inviteFriends            : "Bu yerda siz do'stlaringizni taklif qilish orqali qo`shimcha ballar olishingiz mumkin.",
  my_referals              : "Mening referallarim",
  profilSettings           : "Profil sozlamalari",
  metamaskConnect          : "MetaMaskni ulash",
  metamaskDisconnent       : "MetaMask akkauntni uzish",
  telegramDisconnent       : "Telegram akkauntni uzish",
  introClean               : "Introni tozalash",
  yourSurname              : "Familiyangiz",
  fatherName               : "Otangizning ismi",
  phoneNumber              : "Telefon raqamingiz",
  webmoneyWellet           : "Webmoney hamyon",
  qiwiWellet               : "Qiwi hamyon",
  connectWithUs_1          : "Bu yerda sizning reklamangiz bo'lishi uchun biz bilan",
  connectWithUs_2          : "orqali bog'laning",
  giveCrypto               : "Beriladigan Crypto",
  giveReyting              : "Beriladigan Reyting",
  giveStar                 : "Beriladigan Yulduz",
  giveTime                 : "Beriladigan vaqti",
  surfingSection           : "Serfing bo'limi",
  takePresent              : "Mukofotni olish",
  user_profil              : "Foydalanuvchi profili",
  reduceNull               : "0ga tushurish",
  viewTests                : "Testlarini ko`rish",


  chemInfo        : "Chempionat natijalari",
  top10           : "Top 10",
  generalRatings  : "Umumiy reyting",
  testView        : "Test yechish",
  totalUserRatings: "Umumiy foydalanuvchilar reytingi",
  surfingView     : "Reklama koʻrish",
  championshipView: "Chempionatdagi reytinglar",
  exchangeView    : "Xaridlar boʻlimi",
  settingsView    : "Sozlamalar",
  reportView      : "Hisobot",
  supportView     : "Qo'llab quvvatlash",
  referalView     : "Referallarss",
  exitSite        : "Saytdan chiqish",
  news            : "Yangiliklar",
  bugSendReport   : "Xatolik xaqida xabar berish",
  nextTest        : "Keyngisi",
  infinite        : "checksiz",
  wrong_answer    : "Xato javob",
  birthYearTitle  : 'Tug`ilgan yil 1975dan 2006gacha',
  birthYear       : 'Tug\'ulgan yilingiz',
  birthMonth      : 'Tug\'ulgan oyingiz',
  birthDay        : "Tug'ilgan kuningiz",
  ref_link_copy   : "Referal havola buferga saqlandi",
  oyList          : [
    {
      name: "Yanvar", value: "Yanvar",
    }, {
      name: "Fevral", value: "Fevral",
    }, {
      name: "Mart", value: "Mart",
    }, {
      name: "Aprel", value: "Aprel",
    }, {
      name: "May", value: "May",
    }, {
      name: "Iyun", value: "Iyun",
    }, {
      name: "Iyul", value: "Iyul",
    }, {
      name: "Avgust", value: "Avgust",
    }, {
      name: "Sentabr", value: "Sentabr",
    }, {
      name: "Oktabr", value: "Oktabr",
    }, {
      name: "Noyabr", value: "Noyabr",
    }, {
      name: "Dekabr", value: "Dekabr",
    },
  ],

  title: {
    settings: "Sozlamalar", support: "Qo'llab quvvatlash", report: "Hisobot", exchange: "Xaridlar bo'limi", championship: "Chempionat", surfing: "Serfing", profil: "Profil", referal: "Referallar", news: "Yangiliklar", test: "Test", main: "Asosiy", login: "Tizimga kirish", register: "Ro'yxatdan o'tish",
  }


}
